###################################
# Base php8 + apache image used
# by gitlab.com/spaceleiden/portal
#

FROM php:8-apache
RUN apt-get update -y && \
    apt-get install -y libicu-dev zlib1g-dev libpng-dev libzip-dev
RUN docker-php-ext-install opcache bcmath pdo_mysql intl gd zip
RUN a2enmod rewrite
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 1G/' $PHP_INI_DIR/php.ini
RUN sed -i 's/post_max_size = 8M/post_max_size = 1G/' $PHP_INI_DIR/php.ini
